{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "haze_n_stuff"
	group: "3808ABBD2D934E7D"
	icon: {
		id: "hazennstuff:deus_essence"
	}
	id: "1114C1AB6A2F68FA"
	order_index: 5
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			id: "2CD709973C903D93"
			rewards: [{
				count: 5
				id: "0D3E32D9D007FA89"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "08E8754E830B7F44"
					item: { components: { "azurelib:az_id": [I; 220262467, -2126429022, -1498607951, 1625349037 ] }, count: 1, id: "hazennstuff:creaking_helmet" }
					type: "item"
				}
				{
					id: "35E1953F6B3EDF2D"
					item: { components: { "azurelib:az_id": [I; 1405030263, -48410895, -1432564509, -504732835 ], "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:creaking_chestplate" }
					type: "item"
				}
				{
					id: "01E9D8A38E2DBBD2"
					item: { components: { "azurelib:az_id": [I; -1963190830, 1833914024, -1699667640, -2087744687 ] }, count: 1, id: "hazennstuff:creaking_leggings" }
					type: "item"
				}
				{
					id: "3C1E29061F7B8661"
					item: { components: { "azurelib:az_id": [I; 1589321166, 1556106537, -1120514998, 1141501087 ] }, count: 1, id: "hazennstuff:creaking_boots" }
					type: "item"
				}
			]
			x: 0.5d
			y: 18.0d
		}
		{
			id: "5984DB81EA9FB261"
			rewards: [{
				count: 5
				id: "05A2BE3EE55C2562"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "62415423198B7A35"
					item: { count: 1, id: "hazennstuff:legionnaire_helmet" }
					type: "item"
				}
				{
					id: "7A4B793FFF3EB1E4"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:legionnaire_chestplate" }
					type: "item"
				}
				{
					id: "3723B30952BB3B0B"
					item: { count: 1, id: "hazennstuff:legionnaire_leggings" }
					type: "item"
				}
				{
					id: "2183477FCB2E356A"
					item: { count: 1, id: "hazennstuff:legionnaire_boots" }
					type: "item"
				}
			]
			x: 1.5d
			y: 18.0d
		}
		{
			id: "64BA369F418146BB"
			rewards: [{
				count: 5
				id: "51D4C368B5E911D9"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "2C47254F5E7520AD"
					item: { components: { "azurelib:az_id": [I; 382772347, 745228228, -1354021699, 2019130186 ] }, count: 1, id: "hazennstuff:seraph_helmet" }
					type: "item"
				}
				{
					id: "6C7F43D88B28D46F"
					item: { components: { "azurelib:az_id": [I; 2096717669, 2063616862, -1811529653, -718421488 ], "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:seraph_chestplate" }
					type: "item"
				}
				{
					id: "7DBC54505267953F"
					item: { components: { "azurelib:az_id": [I; 45041507, -538294728, -1179804683, 814441806 ] }, count: 1, id: "hazennstuff:seraph_leggings" }
					type: "item"
				}
				{
					id: "55824475AC7D719B"
					item: { components: { "azurelib:az_id": [I; 610810675, 923157415, -1292591537, -1688125342 ] }, count: 1, id: "hazennstuff:seraph_boots" }
					type: "item"
				}
			]
			x: 2.5d
			y: 18.0d
		}
		{
			id: "17F044576C898593"
			rewards: [{
				count: 5
				id: "5311F81A14BE282A"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "7DD9048420E80D96"
					item: { count: 1, id: "hazennstuff:charged_scourge_helmet" }
					type: "item"
				}
				{
					id: "3FE31C4C5837D618"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:charged_scourge_chestplate" }
					type: "item"
				}
				{
					id: "18E06AD8B48B8291"
					item: { count: 1, id: "hazennstuff:charged_scourge_leggings" }
					type: "item"
				}
				{
					id: "4E376D54B999FB89"
					item: { count: 1, id: "hazennstuff:charged_scourge_boots" }
					type: "item"
				}
			]
			x: 3.5d
			y: 18.0d
		}
		{
			id: "63739865F7CF8CBA"
			rewards: [{
				count: 5
				id: "0A477F7E0DD7A75D"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "448774345BDEAA83"
					item: { components: { "azurelib:az_id": [I; 1607775146, -368163584, -1336781213, -17406877 ] }, count: 1, id: "hazennstuff:soul_flame_helmet" }
					type: "item"
				}
				{
					id: "43F77F7FD319A119"
					item: { components: { "azurelib:az_id": [I; 2086296516, -2021438530, -2064179477, -575411358 ], "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:soul_flame_chestplate" }
					type: "item"
				}
				{
					id: "14828CECC1DB6C57"
					item: { components: { "azurelib:az_id": [I; -1333954348, 453133830, -1477337487, -633174381 ] }, count: 1, id: "hazennstuff:soul_flame_leggings" }
					type: "item"
				}
				{
					id: "1CF3492834E20BC2"
					item: { components: { "azurelib:az_id": [I; 600734297, -1716108840, -1542499634, 672334705 ] }, count: 1, id: "hazennstuff:soul_flame_boots" }
					type: "item"
				}
			]
			x: 0.5d
			y: 19.5d
		}
		{
			id: "62FBBCAB19502D21"
			rewards: [{
				count: 5
				id: "6A6956D0701AB723"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "6759EFEF7B4DE6DD"
					item: { components: { "azurelib:az_id": [I; -1204786863, 532761447, -2124845944, -2016110586 ] }, count: 1, id: "hazennstuff:supreme_witch_helmet" }
					type: "item"
				}
				{
					id: "6FC38A1CD472E8E7"
					item: { components: { "azurelib:az_id": [I; 970806500, -1149352562, -1383945383, 1482239731 ], "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:supreme_witch_chestplate" }
					type: "item"
				}
				{
					id: "231A264E99BF3262"
					item: { components: { "azurelib:az_id": [I; 1134275648, 500453319, -1513532890, -362602199 ] }, count: 1, id: "hazennstuff:supreme_witch_leggings" }
					type: "item"
				}
				{
					id: "6E7CFAB8A34A4F28"
					item: { components: { "azurelib:az_id": [I; -166047029, 259410708, -1402405944, 1693844872 ] }, count: 1, id: "hazennstuff:supreme_witch_boots" }
					type: "item"
				}
			]
			x: 6.5d
			y: 18.0d
		}
		{
			id: "7B0F578E5BD21335"
			rewards: [{
				count: 5
				id: "0FD084B5525DEB98"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "719601A2F46666BE"
					item: { count: 1, id: "hazennstuff:cryogenic_ruler_helmet" }
					type: "item"
				}
				{
					id: "2F376AFC6D10F164"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:cryogenic_ruler_chestplate" }
					type: "item"
				}
				{
					id: "4E15804A883996E2"
					item: { count: 1, id: "hazennstuff:cryogenic_ruler_leggings" }
					type: "item"
				}
				{
					id: "0DADE4470694EF7C"
					item: { count: 1, id: "hazennstuff:cryogenic_ruler_boots" }
					type: "item"
				}
			]
			x: 4.5d
			y: 18.0d
		}
		{
			id: "1C1AC0BA0579188A"
			rewards: [{
				count: 5
				id: "2336EE32B2E4EF4C"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "7F97D49518D9BC10"
					item: { count: 1, id: "hazennstuff:flesh_mass_helmet" }
					type: "item"
				}
				{
					id: "4E03DB4E5178D1D4"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:flesh_mass_chestplate" }
					type: "item"
				}
				{
					id: "603DDB04A8CA5875"
					item: { count: 1, id: "hazennstuff:flesh_mass_leggings" }
					type: "item"
				}
				{
					id: "3DFB3B59C9C1B294"
					item: { count: 1, id: "hazennstuff:flesh_mass_boots" }
					type: "item"
				}
			]
			x: 5.5d
			y: 18.0d
		}
		{
			id: "768CE84B0DC71993"
			rewards: [{
				count: 5
				id: "5907CE02E6CE5EBE"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "43720D1FCE2A40F8"
					item: { components: { "azurelib:az_id": [I; 1712987833, 1653359940, -1654400261, -79047793 ] }, count: 1, id: "hazennstuff:ender_dragon_helmet" }
					type: "item"
				}
				{
					id: "5FEC31F72D803AF8"
					item: { components: { "azurelib:az_id": [I; -1396322870, 1035225706, -1118064634, 1297930366 ], "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:ender_dragon_chestplate" }
					type: "item"
				}
				{
					id: "412EC1D9F0E04A49"
					item: { components: { "azurelib:az_id": [I; 650698480, -325693452, -2048255408, -30001368 ] }, count: 1, id: "hazennstuff:ender_dragon_leggings" }
					type: "item"
				}
				{
					id: "1D8A094FB5CBF8AF"
					item: { components: { "azurelib:az_id": [I; -122512693, 1499153210, -1453876570, 1787595708 ] }, count: 1, id: "hazennstuff:ender_dragon_boots" }
					type: "item"
				}
			]
			x: 7.5d
			y: 18.0d
		}
		{
			id: "0A61052D8E96ABCB"
			rewards: [{
				count: 5
				id: "0254AE4E96FE0679"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "5E3E6CCB9CB49CE4"
					item: { components: { "azurelib:az_id": [I; 1454626457, 936331257, -2034888627, 2111393466 ] }, count: 1, id: "hazennstuff:dark_ritual_templar_helmet" }
					type: "item"
				}
				{
					id: "7C3132CB834C6519"
					item: { components: { "azurelib:az_id": [I; -1790320649, 1738360143, -2020871412, 1660820953 ], "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:dark_ritual_templar_chestplate" }
					type: "item"
				}
				{
					id: "69349C63C5D8315E"
					item: { components: { "azurelib:az_id": [I; 1097923278, 1690324746, -1529365237, 1325089060 ] }, count: 1, id: "hazennstuff:dark_ritual_templar_leggings" }
					type: "item"
				}
				{
					id: "2A3C67595962FA3F"
					item: { components: { "azurelib:az_id": [I; -1397048276, -924171874, -1273013187, -1200816468 ] }, count: 1, id: "hazennstuff:dark_ritual_templar_boots" }
					type: "item"
				}
			]
			x: 3.5d
			y: 19.5d
		}
		{
			id: "66A2F4E3D87B1324"
			rewards: [{
				count: 5
				id: "6461AA83FEE2B942"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "30B2107A6A2F93FD"
					item: { count: 1, id: "hazennstuff:frieren_helmet" }
					type: "item"
				}
				{
					id: "58F3B55509AFF0AC"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:frieren_chestplate" }
					type: "item"
				}
				{
					id: "05E6957FE33FB582"
					item: { count: 1, id: "hazennstuff:frieren_leggings" }
					type: "item"
				}
				{
					id: "5FC93D36146F5706"
					item: { count: 1, id: "hazennstuff:frieren_boots" }
					type: "item"
				}
			]
			x: 4.5d
			y: 19.5d
		}
		{
			id: "1E92D76E750A1B50"
			rewards: [{
				count: 5
				id: "65B888D6E3B286BC"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "6FD33AC7B77C6DF1"
					item: { count: 1, id: "hazennstuff:utau_helmet" }
					type: "item"
				}
				{
					id: "48A9C585305F99B8"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:utau_chestplate" }
					type: "item"
				}
				{
					id: "70BA76EC9B597089"
					item: { count: 1, id: "hazennstuff:utau_leggings" }
					type: "item"
				}
				{
					id: "4A7FF3ACD25C94F7"
					item: { count: 1, id: "hazennstuff:utau_boots" }
					type: "item"
				}
			]
			x: 7.5d
			y: 19.5d
		}
		{
			id: "1AF1CBFD17B9DC18"
			rewards: [{
				count: 5
				id: "2F8B0FA67F4BEB33"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "2FFCCD8F175D3888"
					item: { count: 1, id: "hazennstuff:project_sekai_helmet" }
					type: "item"
				}
				{
					id: "7C9CEB3EB88157A4"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:project_sekai_chestplate" }
					type: "item"
				}
				{
					id: "261ACFDE0E1D5647"
					item: { count: 1, id: "hazennstuff:project_sekai_leggings" }
					type: "item"
				}
				{
					id: "559D75D8B5194E92"
					item: { count: 1, id: "hazennstuff:project_sekai_boots" }
					type: "item"
				}
			]
			x: 6.5d
			y: 19.5d
		}
		{
			id: "2F5FD7259752040A"
			rewards: [{
				count: 5
				id: "631396FB5A4BB111"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "2F62B36638B03BF3"
					item: { count: 1, id: "hazennstuff:rotten_girl_helmet" }
					type: "item"
				}
				{
					id: "5E37ED430C8348DA"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:rotten_girl_chestplate" }
					type: "item"
				}
				{
					id: "312A460A7F7418A3"
					item: { count: 1, id: "hazennstuff:rotten_girl_leggings" }
					type: "item"
				}
				{
					id: "098BCA82405B992A"
					item: { count: 1, id: "hazennstuff:rotten_girl_boots" }
					type: "item"
				}
			]
			x: 5.5d
			y: 19.5d
		}
		{
			id: "4B3D6BEC9D04236B"
			rewards: [{
				count: 5
				id: "4B34D62799B9FFE8"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "667E0430A67AC044"
					item: { count: 1, id: "hazennstuff:fireblossom_crown" }
					type: "item"
				}
				{
					id: "3DEC0FA0C0728324"
					item: { components: { "azurelib:az_id": [I; -728486306, -1885582517, -1192513879, 959577984 ] }, count: 1, id: "hazennstuff:fireblossom_helmet" }
					type: "item"
				}
				{
					id: "2709FBD28FB9F63B"
					item: { components: { "azurelib:az_id": [I; -188694984, -1689432352, -2062887179, -24287791 ], "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:fireblossom_chestplate" }
					type: "item"
				}
				{
					id: "1526BB482BFF85D4"
					item: { components: { "azurelib:az_id": [I; -568378447, -1291170345, -2094218888, -1261653709 ] }, count: 1, id: "hazennstuff:fireblossom_leggings" }
					type: "item"
				}
				{
					id: "1A2B9B8B3AE7D7F6"
					item: { components: { "azurelib:az_id": [I; 100159072, 452608509, -1779780383, -973925165 ] }, count: 1, id: "hazennstuff:fireblossom_boots" }
					type: "item"
				}
			]
			x: 2.5d
			y: 19.5d
		}
		{
			id: "04B8733FD2D7D3AC"
			rewards: [{
				count: 5
				id: "2DC5B482A359384F"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "318795DA2ACB5C58"
					item: { count: 1, id: "hazennstuff:miner_helmet" }
					type: "item"
				}
				{
					id: "2281908BF90C2C02"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:miner_chestplate" }
					type: "item"
				}
				{
					id: "7E8950BC133BC41A"
					item: { count: 1, id: "hazennstuff:miner_boots" }
					type: "item"
				}
				{
					id: "6863D5D162D2D929"
					item: { count: 1, id: "hazennstuff:miner_leggings" }
					type: "item"
				}
			]
			x: -2.5d
			y: 18.0d
		}
		{
			dependencies: ["04B8733FD2D7D3AC"]
			id: "5695DB4721ADA595"
			rewards: [{
				count: 5
				id: "19867D565C9D99B0"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "47883B7C7AF69219"
					item: { count: 1, id: "hazennstuff:spectral_spelunker_helmet" }
					type: "item"
				}
				{
					id: "6D44B09C32018E38"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:spectral_spelunker_chestplate" }
					type: "item"
				}
				{
					id: "7E006B8EE79E3C48"
					item: { count: 1, id: "hazennstuff:spectral_spelunker_leggings" }
					type: "item"
				}
				{
					id: "0FEB1348B067BE29"
					item: { count: 1, id: "hazennstuff:spectral_spelunker_boots" }
					type: "item"
				}
			]
			x: -1.5d
			y: 18.0d
		}
		{
			id: "5E5AE79B778D377E"
			rewards: [{
				count: 5
				id: "1400D1F0DFF06CE5"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "498AC9437DE620D4"
					item: { components: { "azurelib:az_id": [I; 305750976, -1238937973, -1508840770, 287508906 ] }, count: 1, id: "hazennstuff:arbitrium_robes_helmet" }
					type: "item"
				}
				{
					id: "1AC45FD64D2F84E5"
					item: { components: { "azurelib:az_id": [I; -929209365, 810435513, -1503533606, 1244608725 ], "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:arbitrium_robes_chestplate" }
					type: "item"
				}
				{
					id: "54DD17F4D515E06C"
					item: { components: { "azurelib:az_id": [I; 1862726046, 1697597465, -1460190476, 896385052 ] }, count: 1, id: "hazennstuff:arbitrium_robes_leggings" }
					type: "item"
				}
				{
					id: "0CC28DD9D5039369"
					item: { components: { "azurelib:az_id": [I; -1443917981, -1745007696, -2145198757, -188727822 ] }, count: 1, id: "hazennstuff:arbitrium_robes_boots" }
					type: "item"
				}
			]
			x: -2.5d
			y: 19.5d
		}
		{
			id: "5D4E433CDA865F84"
			rewards: [{
				count: 5
				id: "211425740BC05276"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "177693D696EA1125"
					item: { count: 1, id: "hazennstuff:atlas_helmet" }
					type: "item"
				}
				{
					id: "11514A33A8FEAE24"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:atlas_chestplate" }
					type: "item"
				}
				{
					id: "6BC79D594894B6B0"
					item: { count: 1, id: "hazennstuff:atlas_leggings" }
					type: "item"
				}
				{
					id: "391FB65772D4EA84"
					item: { count: 1, id: "hazennstuff:atlas_boots" }
					type: "item"
				}
			]
			x: 1.5d
			y: 19.5d
		}
		{
			id: "37D2011ED970AEA5"
			rewards: [{
				count: 5
				id: "40207AE0690E7DA2"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1DBE4464AE46C672"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:flaming_strike", index: 0, level: 6, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "hazennstuff:fireblossom_rapier" }
				type: "item"
			}]
			x: 0.5d
			y: 16.5d
		}
		{
			id: "0B8422BFAC270E70"
			rewards: [{
				count: 5
				id: "0CACF6BEC28767AB"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "67257CA051C13104"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:shockwave", index: 0, level: 12, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "hazennstuff:beongae" }
				type: "item"
			}]
			x: 1.5d
			y: 16.5d
		}
		{
			id: "6480E67EBD293BAB"
			rewards: [{
				count: 5
				id: "476221612E89173C"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7A07413FF022851C"
				item: { components: { "irons_spellbooks:affinity_data": { bonuses: { "hazennstuff:spectral_axe": 1 } }, "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:firecracker", index: 0, level: 12, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "hazennstuff:ancient_warriors_axe" }
				type: "item"
			}]
			x: 2.5d
			y: 16.5d
		}
		{
			id: "5FCA943B05F60AD3"
			rewards: [{
				count: 5
				id: "217BC9EB1322D85E"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0EAFC91624612456"
				item: { components: { "irons_spellbooks:affinity_data": { bonuses: { "irons_spellbooks:ice_spikes": 1 } }, "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:ice_spikes", index: 0, level: 10, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "hazennstuff:ice_pike" }
				type: "item"
			}]
			x: 4.5d
			y: 16.5d
		}
		{
			id: "55C3ADDE829DD04D"
			rewards: [{
				count: 5
				id: "1BA5FCB1EC1409B4"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2D2E325CB5F4012B"
				item: { components: { "irons_spellbooks:affinity_data": { bonuses: { "irons_spellbooks:volt_strike": 1 } }, "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:ascension", index: 0, level: 10, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "hazennstuff:skyscorcher" }
				type: "item"
			}]
			x: 5.5d
			y: 16.5d
		}
		{
			id: "6DD1312F34895E65"
			rewards: [{
				count: 5
				id: "097345E518827DA8"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0D149EB26BDFF8F3"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:poison_splash", index: 0, level: 12, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "hazennstuff:bountiful_harvest" }
				type: "item"
			}]
			x: 3.5d
			y: 16.5d
		}
		{
			id: "0700EF3EE2FCC46A"
			rewards: [{
				count: 5
				id: "42361C99AAAAABCA"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "338AB32BF381B03C"
				item: { components: { "irons_spellbooks:affinity_data": { bonuses: { "irons_spellbooks:starfall": 1 } }, "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:starfall", index: 0, level: 8, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "hazennstuff:starfury" }
				type: "item"
			}]
			x: -1.5d
			y: 16.5d
		}
		{
			id: "6F808A9DC0DA4946"
			rewards: [{
				count: 5
				id: "391E7FFF233E0814"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1EFBF7A5026C4E3B"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 0, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "hazennstuff:wisewood_cane" }
				type: "item"
			}]
			x: 7.5d
			y: 16.5d
		}
		{
			id: "7456FE7F9C9575C1"
			rewards: [{
				count: 5
				id: "3CE793A1F8B36329"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "217983B802C5EB79"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 0, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "hazennstuff:frieren_staff" }
				type: "item"
			}]
			x: 6.5d
			y: 16.5d
		}
		{
			id: "7FC26E1206580A28"
			rewards: [{
				count: 5
				id: "34497D0A3267D546"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "211F2A0F6C1EA534"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "hazennstuff:chaotic_teleport", index: 0, level: 6, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "hazennstuff:rod_of_discord" }
				type: "item"
			}]
			x: -2.5d
			y: 16.5d
		}
		{
			id: "6E35F09F79150749"
			rewards: [{
				count: 5
				id: "3EE7C8CF80CD048A"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "54B598195E78E4DF"
				item: { count: 1, id: "hazennstuff:ruptured" }
				type: "item"
			}]
			x: -2.25d
			y: 9.0d
		}
		{
			dependencies: ["6E35F09F79150749"]
			id: "2071609BDA6EBBF1"
			rewards: [{
				count: 5
				id: "2CC011042CCC6F57"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "02DB216FAF34036C"
				item: { count: 1, id: "hazennstuff:refined" }
				type: "item"
			}]
			x: 0.75d
			y: 9.0d
		}
		{
			dependencies: ["2071609BDA6EBBF1"]
			id: "7EA3E7CC96ABD18C"
			rewards: [{
				count: 5
				id: "086B53BE81001EAD"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "002B09FEE38B05D8"
				item: { count: 1, id: "hazennstuff:reinforced" }
				type: "item"
			}]
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: ["7EA3E7CC96ABD18C"]
			id: "72170FCA2F6A922C"
			rewards: [{
				count: 5
				id: "08B19BBC6C129D9A"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "4B93D3EDBA34DE4D"
				item: { count: 1, id: "hazennstuff:radiance" }
				type: "item"
			}]
			x: 7.5d
			y: 9.0d
		}
		{
			dependencies: [
				"6F808A9DC0DA4946"
				"2CD709973C903D93"
				"7EA3E7CC96ABD18C"
				"55C3ADDE829DD04D"
				"0A61052D8E96ABCB"
				"6DD1312F34895E65"
				"768CE84B0DC71993"
				"1C1AC0BA0579188A"
				"5FCA943B05F60AD3"
				"37D2011ED970AEA5"
				"72170FCA2F6A922C"
				"66A2F4E3D87B1324"
				"64BA369F418146BB"
				"7FC26E1206580A28"
				"62FBBCAB19502D21"
				"2F5FD7259752040A"
				"63739865F7CF8CBA"
				"7B0F578E5BD21335"
				"1E92D76E750A1B50"
				"0700EF3EE2FCC46A"
				"5695DB4721ADA595"
				"0B8422BFAC270E70"
				"1AF1CBFD17B9DC18"
				"5D4E433CDA865F84"
				"5E5AE79B778D377E"
				"2071609BDA6EBBF1"
				"6E35F09F79150749"
				"5984DB81EA9FB261"
				"04B8733FD2D7D3AC"
				"6480E67EBD293BAB"
				"7456FE7F9C9575C1"
				"17F044576C898593"
				"4B3D6BEC9D04236B"
			]
			dependency_requirement: "all_started"
			hide_dependency_lines: true
			icon: {
				id: "eternal_starlight:loot_bag"
			}
			id: "7BAE050F8E223E6C"
			rewards: [
				{
					id: "277A52AB38A31EA5"
					item: {
						count: 1
						id: "kubejs:heart_container"
					}
					type: "item"
				}
				{
					count: 2
					id: "6595E975012373B3"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.5d
			tasks: [{
				id: "2F447BF466FF2F11"
				type: "checkmark"
			}]
			x: 2.5d
			y: 6.25d
		}
		{
			id: "4E2CB59AB8C0384F"
			tasks: [{
				id: "66F76AA5A6A19196"
				item: { count: 1, id: "hazennstuff:ring_of_efficiency" }
				type: "item"
			}]
			x: -1.5d
			y: 21.0d
		}
		{
			id: "3278EBF2ECCE11E3"
			tasks: [{
				id: "3A4D50D4DB0D3C57"
				item: { components: { "azurelib:az_id": [I; -1670320863, -1694349912, -1319786812, -607226206 ] }, count: 1, id: "hazennstuff:arbitrium_wings" }
				type: "item"
			}]
			x: 2.0d
			y: 26.5d
		}
		{
			id: "12A4B899BCF69D3A"
			tasks: [{
				id: "27CBB6FCF0FD2BB8"
				item: { components: { "azurelib:az_id": [I; -1938892785, 1810844239, -1352311316, -1770314093 ] }, count: 1, id: "hazennstuff:scroll_sheath" }
				type: "item"
			}]
			x: 4.0d
			y: 26.5d
		}
		{
			id: "0DA846C21A5D3D02"
			tasks: [{
				id: "4E0148BF142DB2CF"
				item: { components: { "azurelib:az_id": [I; 709107978, -1381743952, -1507367263, -237753445 ] }, count: 1, id: "hazennstuff:galvanized_sheath" }
				type: "item"
			}]
			x: 3.0d
			y: 26.5d
		}
		{
			id: "2EB929126123669B"
			tasks: [{
				id: "18F709FEE838E2C7"
				item: { components: { "azurelib:az_id": [I; 1697251311, 162154462, -1344448963, 1851125277 ], "irons_spellbooks:affinity_data": { bonuses: { "irons_spellbooks:shockwave": 1, "irons_spellbooks:thunderstorm": 1, "irons_spellbooks:volt_strike": 1 } }, "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:energized_core_spellbook" }
				type: "item"
			}]
			x: -2.5d
			y: 21.0d
		}
		{
			id: "0F02D55B27B9FC37"
			tasks: [{
				id: "77B4485FBA1D86EE"
				item: { components: { "irons_spellbooks:affinity_data": { bonuses: { "hazennstuff:golden_shower": 1 } }, "irons_spellbooks:spell_container": { data: [{ id: "hazennstuff:golden_shower", index: 0, level: 3, locked: 1b }], maxSpells: 8, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "hazennstuff:golden_shower_spellbook" }
				type: "item"
			}]
			x: -2.5d
			y: 22.0d
		}
		{
			id: "339084330D0071A3"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "725A93940F109DE5"
				item: { count: 1, id: "hazennstuff:shattered" }
				type: "item"
			}]
			x: -2.25d
			y: 10.5d
		}
		{
			dependencies: ["339084330D0071A3"]
			id: "4783354CA88E9A89"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "054B1E0C00D42ECD"
				item: { count: 1, id: "hazennstuff:sacred" }
				type: "item"
			}]
			x: 0.75d
			y: 10.5d
		}
		{
			dependencies: ["4783354CA88E9A89"]
			id: "2A83D21A745DC4AB"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "5F29CFE1B1C4A550"
				item: { count: 1, id: "hazennstuff:strengthened" }
				type: "item"
			}]
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: ["2A83D21A745DC4AB"]
			id: "28A70C1536CAC7CF"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "4C4F225E40633E14"
				item: { count: 1, id: "hazennstuff:singularity" }
				type: "item"
			}]
			x: 7.5d
			y: 10.5d
		}
		{
			id: "1B9972187712A266"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "6402A897AD668220"
				item: { count: 1, id: "hazennstuff:abstract" }
				type: "item"
			}]
			x: -2.25d
			y: 12.0d
		}
		{
			dependencies: ["1B9972187712A266"]
			id: "6CD6C7648CF464E3"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "14019FE5E4929472"
				item: { count: 1, id: "hazennstuff:advanced" }
				type: "item"
			}]
			x: 0.75d
			y: 12.0d
		}
		{
			dependencies: ["6CD6C7648CF464E3"]
			id: "62FD013A69AFE9C3"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "77886080E1CC8B1A"
				item: { count: 1, id: "hazennstuff:abomination" }
				type: "item"
			}]
			x: 4.5d
			y: 12.0d
		}
		{
			dependencies: ["62FD013A69AFE9C3"]
			id: "53CB12BBF6E3E89A"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "5367113E0FAC950D"
				item: { count: 1, id: "hazennstuff:absolute" }
				type: "item"
			}]
			x: 7.5d
			y: 12.0d
		}
		{
			id: "48217CC23A798B09"
			tasks: [{
				id: "12C41EE111D8B8AD"
				item: { count: 1, id: "hazennstuff:pickaxe_axe" }
				type: "item"
			}]
			x: 7.5d
			y: 23.5d
		}
		{
			id: "142526496E47526C"
			tasks: [{
				id: "3BA8A30033B154E6"
				item: { components: { "irons_spellbooks:affinity_data": { bonuses: { "irons_spellbooks:spectral_hammer": 1 } }, "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:spectral_hammer", index: 0, level: 3, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "hazennstuff:spectral_pickaxe" }
				type: "item"
			}]
			x: 9.0d
			y: 23.0d
		}
		{
			id: "35EB13A86634D90B"
			tasks: [{
				id: "1BA86CE526E92C0A"
				item: { components: { "azurelib:az_id": [I; -2023839, -1559608619, -1825020677, -1130018870 ] }, count: 1, id: "hazennstuff:soulcalling_scepter" }
				type: "item"
			}]
			x: 8.0d
			y: 24.5d
		}
		{
			id: "59620F5D944B8703"
			tasks: [{
				id: "0742C12F341715DB"
				item: { count: 1, id: "hazennstuff:white_lily_staff" }
				type: "item"
			}]
			x: 9.5d
			y: 24.5d
		}
		{
			id: "31D22EEA5A937250"
			tasks: [{
				id: "5FA635E3D1806A82"
				item: { count: 1, id: "hazennstuff:muramasa" }
				type: "item"
			}]
			x: 10.5d
			y: 24.0d
		}
		{
			id: "1620F5E7F6F7A003"
			tasks: [{
				id: "5A73F2490012CB64"
				item: { count: 1, id: "hazennstuff:dawnmaker" }
				type: "item"
			}]
			x: 11.0d
			y: 25.0d
		}
		{
			id: "1D072E0813C58393"
			tasks: [{
				id: "6B4C8CAEC2155A78"
				item: { count: 1, id: "hazennstuff:legionnaire_warlock_axe" }
				type: "item"
			}]
			x: 9.5d
			y: 26.0d
		}
		{
			id: "262FB03656034DA7"
			tasks: [{
				id: "5987B7E05A6D2EBD"
				item: { count: 1, id: "hazennstuff:mage_bane" }
				type: "item"
			}]
			x: 8.0d
			y: 26.0d
		}
		{
			id: "0AA133886021DA41"
			tasks: [{
				id: "0312810743C471BA"
				item: { count: 1, id: "hazennstuff:the_devourer" }
				type: "item"
			}]
			x: 6.5d
			y: 24.5d
		}
		{
			id: "5075B146CD421042"
			tasks: [{
				id: "0F2BE50E19AB50D5"
				item: { components: { "irons_spellbooks:affinity_data": { bonuses: { "hazennstuff:nights_edge_strike": 1 } }, "irons_spellbooks:spell_container": { data: [{ id: "hazennstuff:nights_edge_strike", index: 0, level: 6, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "hazennstuff:nights_edge" }
				type: "item"
			}]
			x: 8.5d
			y: 28.0d
		}
		{
			id: "7B2A017328CDC6FE"
			tasks: [{
				id: "0D3BAFFC7201C3F4"
				item: { count: 1, id: "hazennstuff:lights_bane" }
				type: "item"
			}]
			x: 11.0d
			y: 27.0d
		}
		{
			id: "36E7B83139F58C5F"
			tasks: [{
				id: "2E64EA400F6E713A"
				item: { components: { "irons_spellbooks:affinity_data": { bonuses: { "irons_spellbooks:summon_vex": 1 } }, "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:summon_vex", index: 0, level: 5, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "hazennstuff:malice" }
				type: "item"
			}]
			x: 6.5d
			y: 27.0d
		}
	]
}
